;FLAVOR:Marlin
;TIME:1701
;Filament used: 1.77403m
;Layer height: 0.2
;MINX:71.8
;MINY:91.8
;MINZ:0.2
;MAXX:178.2
;MAXY:118.2
;MAXZ:5
;Generated with Cura_SteamEngine 4.8.0
M82 ;absolute extrusion mode
G21 ; set units to millimeters
G90 ; use absolute positioning
M82 ; absolute extrusion mode
M104 S200 ; set extruder temp
M140 S60 ; set bed temp
M190 S60 ; wait for bed temp
M109 S200 ; wait for extruder temp
G28 W ; home all without mesh bed level
G80 ; mesh bed leveling
G92 E0.0 ; reset extruder distance position
G1 Y-3.0 F1000.0 ; go outside print area
G1 X60.0 E9.0 F1000.0 ; intro line
G1 X100.0 E21.5 F1000.0 ; intro line
G92 E0.0 ; reset extruder distance position
G92 E0
G92 E0
G1 F2100 E-0.8
;LAYER_COUNT:25
;LAYER:1
M107
; Insert new Coords

G1 X0 Y0
G1 X100 Y0
G1 X0 Y20
G1 X0 Y40 
G1 X40 Y70
G1 X80 Y20



;TIME_ELAPSED:1701.197251
G1 F2100 E1773.23171
M140 S0
M107
M104 S0 ; turn off extruder
M140 S0 ; turn off heatbed
M107 ; turn off fan
G1 X0 Y210; home X axis and push Y forward
M84 ; disable motors
M82 ;absolute extrusion mode
M104 S0
;End of Gcode
